{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "TiendaVirtualDBConn": "Data Source=NEGRO\\SQLEXPRESS;Initial Catalog=TiendaVirtualDB;Integrated Security=SSPI; User ID=sa;Password=TottoUni84"
  }
}
